<?php

return [
    'Personnel minimum' => 'Minimum Staff Required',
    'InfoLGV' => 'This line allows you to find the assigned positions and the number of staff present. Each team has an assigned task.',
    'InfoBS' => 'This line allows you to find the assigned positions as well as their location on the line and the commissioning date.',
    'Deconnexion' => 'Logout',
    'Hall' => 'Assembly Line 1 - LGV',
    'Porte' => 'Note of Assembly',
    'Terminal'=> 'Assembly Line 3 - BS',
    'Ouverte' => 'Is Active:',
    'Capacite' => 'Order of Priority:',
    'AjoutPorte' => 'Add a Note of Assembly',
    'AjoutTerminal'=> 'Add a Team',
    'Edit'=> 'Edit',
    'Supp' => 'Delete',
    'Date' => 'Commissioning Date:',
    'Emplacement' => 'Location: ',
    'NomHall' => 'Name of Assigned Team',
    'NomTerminal' => 'Name of Team',
    'NomPorte' => 'Name of Assembly Note',
    'CreateT' => 'Create a Team',
    'CreateP' => 'Create a Note of Assembly',
    'CreateH' => 'Create a Team',
    'Create' => 'Add',
    'ModifH' => 'Modify a Team',
    'ModifP' => 'Modify an Assembly Note',
    'ModifT' => 'Modify a Team',
    'Maj' => 'Update',
    'InfoMontage' => 'On this page, it is possible to enter editing notes. These notes are classified by priority (1 being the highest, 10 being the lowest). They allow for a checklist of tasks to be performed on the lines.'
];
