<?php

return [
    'Personnel minimum' => 'Minimum Personal',
    'Note' => 'The buttons are not visible following tests for the different roles',
    'Deconnexion' => 'Disconnection',
    'Hall' => 'List of halls',
    'Porte' => 'List of boarding gates',
    'Terminal'=> 'List of terminals',
    'Ouverte' => 'Is open :',
    'Capacite' => 'Maximum capacity :',
    'AjoutPorte' => 'Add a boarding gate',
    'AjoutTerminal'=> 'Add a terminal',
    'Edit'=> 'Edit',
    'Supp' => 'Delete',
    'Date' => 'Date of commissioning :',
    'Emplacement' => 'Location : ',
    'NomHall' => 'Name of Hall',
    'NomTerminal' => 'Name of Terminal',
    'NomPorte' => 'Name of boarding gates',
    'CreateT' => 'Create a terminal',
    'CreateP' => 'Create a boarding gate',
    'CreateH' => 'Create a hall',
    'Create' => 'Create',
    'ModifH' => 'Modify a Hall',
    'ModifP' => 'Modify a Boarding Gate',
    'ModifT' => 'Modify a Terminal',
    'Maj' => 'Update',
];
