<?php

return [
    'Personnel minimum' => 'Personnel minimum',
    'Note' => 'Les boutons ne sont pas visibile suite à des tests pour les différents rôles',
    'Deconnexion' => 'Deconnexion',
    'Hall' => 'Liste des halls',
    'Porte' => 'Liste des porte-embarquements',
    'Terminal'=> 'Liste des terminaux',
    'Ouverte' => 'Est ouverte :',
    'Capacite' => 'Capacité maximal :',
    'AjoutPorte' => 'Ajouter une porte d\'embarquement',
    'AjoutTerminal'=> 'Ajouter un terminal',
    'Edit'=> 'Éditer',
    'Supp' => 'Supprimer',
    'Date' => 'Date de mise en service :',
    'Emplacement' => 'Emplacement : ',
    'NomHall' => 'Nom du Hall',
    'NomTerminal' => 'Nom du Terminal',
    'NomPorte' => 'Nom de la Porte d\'embarquement',
    'CreateT' => 'Créer un terminal',
    'CreateP' => 'Créer une porte d\'embarquement',
    'CreateH' => 'Créer un hall',
    'Create' => 'Créer',
    'ModifH' => 'Modifier un Hall',
    'ModifP' => 'Modifier une Porte d\'embarquement',
    'ModifT' => 'Modifier un Terminal',
    'Maj' => 'Mettre à jour',
];

